server.port=8081

# Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/webclinic_db
spring.datasource.username=postgres
spring.datasource.password=basinda1705
spring.datasource.driver-class-name=org.postgresql.Driver

#Max size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#https config
spring.mvc.hiddenmethod.filter.enabled=true

upload.path=applicationFiles/